body {
	background-color: black;
	text-align: center;
	color: lightgray;
	font-family: Arial, Helvetica, sans-serif;
}

table {
	margin: 10px auto;
	border: 1px solid lightgray;
}

.cell {
	width: 40px;
	height: 40px;
	font-size: 1.5em;
}

.modal {
	background-color: #3ec534;
	width: 200px;
	margin: auto;
	align-items: center;
}

.end-msg {
	color: rgb(153, 36, 153);
}


/* Controllers */
.controllers {
	display: none;
	height: 125px;
	width: 125px;
	display: grid;
	bottom: 0;
	margin: auto;
	grid-template-columns: 3;
	gap: 1px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.up {
	grid-column: 2;
	grid-row: 1;
}

.left {
	grid-column: 1;
	grid-row: 2;
}

.right {
	grid-column: 3;
	grid-row: 2;
}

.down {
	grid-column: 2;
	grid-row: 3;
}

@media screen and (max-width: 700px) {
	.cell {
		width: 35px;
		height: 35px;
	}
	.controllers {
		display: grid;
	}
}